<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppController">
   <children>
      <VBox>
         <children>
            <Pane prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="8.0" layoutY="12.0" prefHeight="0.0" prefWidth="785.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" text="Courriel:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="usr_AdresseCourriel" prefWidth="250.0" promptText="adresse@courriel.com" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Mot de passe:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="usr_MotDePasse" prefWidth="250.0" promptText="mot de passe" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                           <effect>
                              <GaussianBlur />
                           </effect>
                        </TextField>
                        <Button fx:id="btn_Connexion" mnemonicParsing="false" onAction="#clickBtnConnexion" prefWidth="125.0" text="Connexion">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
            <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
               <items>
                  <SplitPane dividerPositions="0.48494983277591974" orientation="VERTICAL">
                     <items>
                        <ListView fx:id="list_Films" onMouseClicked="#clickListFilms" prefHeight="200.0" prefWidth="200.0" />
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Films">
                                 <content>
                                    <VBox prefHeight="262.0" prefWidth="395.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="Titre:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_Search_Titre" promptText="Titre du film" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label prefWidth="150.0" text="Année de sortie:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_Search_anMin" prefWidth="150.0" promptText="annéeMin" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <TextField fx:id="txt_Search_anMax" prefWidth="150.0" promptText="annéeMax">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Pays de production:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_Search_Pays" promptText="Canada, États-Unis, France, etc." HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Langue originale:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_Search_Langue" promptText="Français, Anglais, Espagnol, ect." HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Genres:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_Search_Genres" promptText="Comedy, Action, Drama, ect." HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Réalisateur:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_Search_Realisateur" promptText="PrénomRéal et/ou NomRéal" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Acteurs:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_Search_Acteurs" promptText="Prénom1 et/ou Nom1, Prénom2 et/ou Nom2, ect." HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <Button fx:id="btn_Rechercher" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickBtnRechercher" text="Rechercher" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                            <Tab text="Locations">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Groupe d'âge: ">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <VBox>
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <RadioButton fx:id="age1820" mnemonicParsing="false" text="18-20">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="grAge" />
                                                               </toggleGroup></RadioButton>
                                                            <RadioButton fx:id="age2125" mnemonicParsing="false" text="21-25" toggleGroup="$grAge" />
                                                            <RadioButton fx:id="age2630" mnemonicParsing="false" text="26-30" toggleGroup="$grAge" />
                                                            <RadioButton fx:id="age3135" mnemonicParsing="false" text="31-35" toggleGroup="$grAge" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <RadioButton fx:id="age3640" mnemonicParsing="false" text="36-40" toggleGroup="$grAge" />
                                                            <RadioButton fx:id="age4145" mnemonicParsing="false" text="41-45" toggleGroup="$grAge" />
                                                            <RadioButton fx:id="age4650" mnemonicParsing="false" text="46-50" toggleGroup="$grAge" />
                                                            <RadioButton fx:id="age5155" mnemonicParsing="false" text="51-55" toggleGroup="$grAge" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <RadioButton fx:id="age5660" mnemonicParsing="false" text="56-60" toggleGroup="$grAge" />
                                                            <RadioButton fx:id="age6165" mnemonicParsing="false" text="61-65" toggleGroup="$grAge" />
                                                            <RadioButton fx:id="age6670" mnemonicParsing="false" text="66-70" toggleGroup="$grAge" />
                                                            <RadioButton fx:id="age70plus" mnemonicParsing="false" text="70+" toggleGroup="$grAge" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Province: " />
                                                <TextField fx:id="analyseProvince" prefHeight="27.0" prefWidth="300.0" promptText="Québec, Ottawa, ..." />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Jour de la semaine: " />
                                                <TextField fx:id="analyseJSemaine" prefHeight="27.0" prefWidth="240.0" promptText="Lundi, Mardi, Mercredi, ..." />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label text="Mois de l'année: " />
                                                <TextField fx:id="analyseMAnnee" prefHeight="27.0" prefWidth="260.0" promptText="Janvier, Février, Mars, ..." />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="analyseNbLocations" editable="false" prefHeight="27.0" prefWidth="100.0" promptText="Nb locations" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="btn_Analyse_Locations" mnemonicParsing="false" text="Rechercher" onAction="#clickBtnAnalyser" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.5367892976588629" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="Synopsis">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TextArea fx:id="txt_SynopsisFilm" editable="false" prefHeight="221.0" prefWidth="313.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Informations">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="262.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <Label text="Titre:">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txt_InfoFilm_Titre" editable="false" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Année de sortie:">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txt_InfoFilm_Annee" editable="false" maxWidth="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Pays de production:">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txt_InfoFilm_Pays" editable="false" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Langue originale:">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txt_InfoFilm_Langue" editable="false" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Durée (minutes):">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txt_InfoFilm_Duree" editable="false" maxWidth="-Infinity" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Genres:">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txt_InfoFilm_Genres" editable="false" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="30.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Cote:">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txt_InfoFilm_Cote" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                                <HBox>
                                                   <children>
                                                      <Label text="Nombre de copies disponibles:">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txt_InfoFilm_nbCopies" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <Button fx:id="btn_Location" mnemonicParsing="false" onAction="#clickBtnLocation" text="Louer une copie" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Artistes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Accordion prefHeight="364.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <panes>
                                              <TitledPane animated="false" text="Acteurs">
                                                   <content>
                                                      <ListView fx:id="list_Acteurs" onMouseClicked="#clickListActeurs" prefHeight="221.0" prefWidth="313.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </ListView>
                                                   </content>
                                                </TitledPane>
                                              <TitledPane animated="false" text="Réalisateur">
                                                   <content>
                                                      <Button fx:id="btn_Realisateur" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickBtnRealisateur" prefHeight="50.0" prefWidth="355.0" text="Nom du réalisateur" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="Scénaristes">
                                                   <content>
                                                      <ListView fx:id="list_Scenaristes" prefHeight="221.0" prefWidth="313.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </ListView>
                                                   </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Films semblables">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="list_Recommandations" prefHeight="284.0" prefWidth="395.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="Informations sur l'artiste">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox prefHeight="30.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Prénom:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_InfoArt_Prenom" editable="false" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Nom:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_InfoArt_Nom" editable="false" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Date de naissance:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_InfoArt_Date" editable="false" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Lieu de naissance:">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt_InfoArt_Lieu" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" text="Biographie de l'artiste">
                                 <content>
                                    <TextArea editable="false" prefHeight="200.0" prefWidth="200.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TextArea>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
